:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.email-image{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.email-image img{
    width: 80px;
}

.resent{
    font-size: var(--sm);
}

.resent span{
    color: var(--very-light-pink);
}

.resent a{
    text-decoration: none;
    color: var(--hospital-green);
}

.form{
    display: flex;
    flex-direction: column;
}

.form a{
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}



.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 8px;
    margin-bottom: 12px;
}

.input-email{
    margin-bottom: 22px;
}

.input-name, .input-password  {
    margin-bottom: 22px;
}

.value{
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

.primary-button{
    background-color: var(--hospital-green);
    border: none;
    border-radius: 8px;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.secondary-button{
    background-color: var(--white);
    border: 1px solid var(--hospital-green);
    border-radius: 8px;
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}

.cards-container{
    display: grid;
    grid-template-columns:repeat(auto-fill , 240px);
    gap: 24px;
}

.product-card{
    width: 240px;
}

.product-img{
    width: 100%;
    height: 240px;
    border: 20px;
    object-fit: cover;
    border-radius: 16px;
}

.product-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--lg);
    margin-right: 4px;
}

.product-info div p:nth-child(2){
    font-size: var(--md);
    margin-right: 4px;
    color: var(--very-light-pink);
}

.product-info figure{
    margin: 0;
}

.desktop-menu{
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li{
    text-align: end;
}

.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

.desktop-menu ul li:not(:last-child){
    font-weight: bold;
}

.mobile-menu{
    padding: 24px;
}

.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    /* margin-bottom: 24px;
    display: inline-block; */
}

.mobile-menu ul{
    padding: 0;
    margin-top: 24px 0 0;
    list-style: none;
}

.mobile-menu ul li{
    margin-bottom: 24px;
}

.mobile-menu ul:nth-child(1){
    border-bottom: solid 1px var(--very-light-pink);
}

.mobile-menu ul:last-child{
    position: absolute;
    bottom: 0;
}

.mobile-menu .email-menu{
    font-size: var(--sm);
    font-weight: 300;
}

.mobile-menu .signout-menu{
    color: var(--hospital-green);
    font-size: var(--sm);
}

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content{
    display: flex;
    flex-direction: column; 
}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    padding: 0 24px;
    margin-bottom: 24px;
    border-radius: 8px;
}

.orders{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.orders p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}

.orders p:nth-child(2){
    text-align: end;
    font-weight: bold;
}

.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}


.shopping-card figure{
    margin: 0;
}

.shopping-card figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-card p:nth-child(2){
    color: var(--very-light-pink);
}

.shopping-card p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

.shopping-card{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.nav-menu{
    display: none;
}

.nav-logo{
    width: 100px;
}

.nav-left ul, .nav-right ul{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    height: 60px;
}

.nav-left ul{
    margin-left: 12px;
}

.nav-left{
    display: flex;
}

.nav-left ul li a, .nav-right ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    transition: 0.4s;
    padding: 8px;
    border-radius: 8px;
}

.nav-left ul li a:hover, .nav-right ul li a:hover{
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    transition: 0.4s;
}

.nav-email{
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}

.nav-shopping-cart{
    position: relative;
}

.nav-shopping-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -8px;
    right: -4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}

@media (max-width: 640px){
    .logo{
        display: block;
    }

    .secondary-button{
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
    }

    .create-button{
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
    }

    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card{
        width: 140px;
    }

    .product-img{
        height: 140px;
    }
    .nav-menu{
        display: block;
    }
    .nav-left ul{
        display: none;
    }
    .nav-email{
        display: none;
    }
    .nav-right ul{
        pad: 0 24px;
    }
}